<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6c5e7013-f479-4f62-9aaf-9d5583c99bf5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="KonanWorkspace">
    <executables />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1xHcPNTNKBmR6urrD20n0JpS1nd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/mathhelper.seambl" />
      <recent name="$PROJECT_DIR$/src/test/java" />
      <recent name="$PROJECT_DIR$/src/main/java" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.JsSync.sync">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in seambl" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="seambl" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JsSync.sync" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="seambl" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mathhelper.seambl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="mathhelper.seambl" />
      <option name="MAIN_CLASS_NAME" value="mathhelper.seambl.JsSync" />
      <option name="METHOD_NAME" value="sync" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="seambl" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="seambl" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.JsSync.sync" />
        <item itemvalue="JUnit.All in seambl" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c5e7013-f479-4f62-9aaf-9d5583c99bf5" name="Default Changelist" comment="" />
      <created>1630015430057</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630015430057</updated>
      <workItem from="1630015432088" duration="751000" />
      <workItem from="1630016609949" duration="218000" />
      <workItem from="1630017185718" duration="3930000" />
    </task>
    <task id="LOCAL-00001" summary="initial commit java-seambl">
      <created>1630019960782</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1630019960782</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="initial commit java-seambl" />
    <option name="LAST_COMMIT_MESSAGE" value="initial commit java-seambl" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1291" y="-989" key="#Project_Structure" timestamp="1630017385869">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state x="1291" y="-989" key="#Project_Structure/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630017385869" />
    <state x="1410" y="-986" key="CommitChangelistDialog2" timestamp="1630019960488">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state x="1410" y="-986" key="CommitChangelistDialog2/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630019960488" />
    <state width="1576" height="262" key="GridCell.Tab.0.bottom" timestamp="1630020313417">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state width="1576" height="262" key="GridCell.Tab.0.bottom/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630020313417" />
    <state width="1576" height="262" key="GridCell.Tab.0.center" timestamp="1630020313416">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state width="1576" height="262" key="GridCell.Tab.0.center/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630020313416" />
    <state width="1576" height="262" key="GridCell.Tab.0.left" timestamp="1630020313415">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state width="1576" height="262" key="GridCell.Tab.0.left/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630020313415" />
    <state width="1576" height="262" key="GridCell.Tab.0.right" timestamp="1630020313417">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state width="1576" height="262" key="GridCell.Tab.0.right/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630020313417" />
    <state x="1403" y="-831" key="Vcs.Push.Dialog.v2" timestamp="1630020307317">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state x="1403" y="-831" key="Vcs.Push.Dialog.v2/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630020307317" />
    <state x="1585" y="-830" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1630019912173">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state x="1585" y="-830" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630019912173" />
    <state x="1608" y="-650" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1630020383038">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state x="1608" y="-650" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630020383038" />
    <state x="1510" y="-982" width="586" height="822" key="find.popup" timestamp="1630015996708">
      <screen x="833" y="-1057" width="1920" height="1003" />
    </state>
    <state x="1510" y="-982" width="586" height="822" key="find.popup/-1087.-1057.1920.1057/0.23.1680.1027/833.-1057.1920.1003@833.-1057.1920.1003" timestamp="1630015996708" />
  </component>
</project>